<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">myFlickr</string>
    <string name="title_recents">Recents</string>
    <string name="title_favorites">Favorites</string>
    <string name="action_settings">Settings</string>
    <string name="pull_to_refresh">Pull to refresh</string>
    <string name="release_to_refresh">Release now</string>
    <string name="loading">Loading...</string>
    <string name="action_favorite">Toggle favorite</string>
    <string name="no_favorites">You have not marked any favorite yet</string>
    <string name="action_geolocation">Show in google maps</string>
    
</resources>
